Maximum Number of Words You Can Type




  class Solution {
    public int canBeTypedWords(String text, String bL) {
        String arr[] = text.split(" ");
        int count = 0;

        for (int i = 0; i < arr.length; i++) {
            String s = arr[i];
            boolean flag = true;

            for (int j = 0; j < s.length(); j++) {
                for (int k = 0; k < bL.length(); k++) {
                    if (bL.charAt(k) == s.charAt(j)) {
                        flag = false;
                        break;
                    }
                }
                if(flag==false)break;
            }

            if (flag) count++;
        }
        return count;
    }
}
